<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/whatItDo3"
        android:layout_width="190dp"
        android:layout_height="135dp"
        android:layout_marginStart="@dimen/layoutMarginStart"
        android:layout_marginTop="@dimen/layoutMarginTop"
        android:layout_marginEnd="@dimen/layoutMarginEnd"
        android:paddingTop="6dp"
        android:text="@string/whatitdo"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatItDo1" />

    <TextView
        android:id="@+id/whatItDo1"
        android:layout_width="189dp"
        android:layout_height="135dp"
        android:layout_marginStart="@dimen/layoutMarginStart"
        android:layout_marginTop="@dimen/layoutMarginTop"
        android:layout_marginEnd="@dimen/layoutMarginEnd"
        android:paddingTop="6dp"
        android:text="@string/whatitdo"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layoutMarginStart"
        android:layout_marginTop="@dimen/layoutMarginTop"
        android:layout_marginEnd="@dimen/layoutMarginEnd"
        android:text="What It Do?"
        android:textColor="@color/text"
        android:textSize="72sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/layoutMarginStart"
        android:layout_marginTop="@dimen/layoutMarginTop"
        android:layout_marginEnd="@dimen/layoutMarginEnd"
        android:text="@string/checkbox_text1"
        android:textColor="@color/text"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/whatItDo2"
        android:layout_width="186dp"
        android:layout_height="136dp"
        android:layout_marginStart="@dimen/layoutMarginStart"
        android:layout_marginEnd="@dimen/layoutMarginEnd"
        android:paddingTop="6dp"
        android:text="@string/whatitdo"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatItDo3" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="@dimen/layoutMarginStart"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="@dimen/layoutMarginEnd"
        android:text="@string/Switch_text1"
        android:textColor="@color/text"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="181dp"
        android:layout_height="192dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <Button
        android:id="@+id/button"
        android:layout_width="157dp"
        android:layout_height="97dp"
        android:layout_marginStart="@dimen/layoutMarginStart"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/layoutMarginEnd"
        android:layout_marginBottom="@dimen/layoutMarginBottom"
        android:background="@drawable/circles"
        android:onClick="check"
        android:text="@string/whatitdo"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:drawableTop="@drawable/ic_forward_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatItDo2"
        app:layout_constraintVertical_bias="0.72" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="207dp"
        android:layout_height="123dp"
        android:layout_marginStart="@dimen/layoutMarginStart"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="@dimen/layoutMarginEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="203dp"
            android:layout_height="58dp"
            android:text="@string/radio_text1"
            android:textColor="@color/text"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="203dp"
            android:layout_height="58dp"
            android:text="@string/radio_text2"
            android:textColor="@color/text"
            android:textSize="30sp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
